<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textViewGoslingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="@string/gosling"
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/imageViewGosling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewGoslingTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/gosling"
        android:scaleType="fitCenter"
        android:src="@drawable/jamesgosling" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_below="@id/imageViewGosling"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/textViewGosling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goslingtxt"
            android:textSize="22sp" />

    </ScrollView>

</RelativeLayout>